<!DOCTYPE html>
<html>
<head>
    <title>Programa para salir de la friendzone</title>
    <meta charset="UTF-8">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: #fcfcfc;
    }
    .contenedor {
        margin: auto;
        width: 900px;
        margin-top: 100px;
        text-align: center;
    }
    .titulo{
        margin-bottom: 00px;
    }
    .opciones p {
        background: #ffa02a;
        display: initial;
        padding: 12px;
        color: #ffffff;
        border-radius: 2px;
        font-weight: bold;
    }
    p.p1 {
        position: absolute;
        top: 600px;
        left: 409px;
        width: 100px;
    }
    p.p2{
        position: absolute;
        top: 600px;
        left: 600px;
        width: 100px;
    }
    #si {
        background: #515050;
        left: 420px;position: absolute;
        top: 122px;
        width: 550px;
        color: #ffffff;
        padding: 50px;
        display: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".p1").hover(function(){
      arriba =  Math.random() * (400 - 1) + 1;
      abajo =  Math.random() * (609 - 1) + 1;
    $(this).css("top", arriba);
    $(this).css("left", abajo);
    });
});
function dijoSi(){
    document.getElementById("si").style.display = "block";
}
</script>
<body>
<div class="contenedor">
    <div class="titulo">
        <h1>En mi juventud, un predicador fui a ser,
            pero mi verdadero llamado pronto habría de conocer.
            A mi obra entregué mi vida entera,
            y a pesar del rechazo, mi arte aún reverbera.
            
            Mi estilo fue único y revolucionario,
            mis pinceladas gruesas, mis colores extraordinarios.
            Hoy mi obra es tesoro para la humanidad,
            y mi nombre es sinónimo de genialidad.</h1>
    </div>
    <div class="opciones">
        <p class="p1">VAN GOGH</p>
        <p onclick="dijoSi()" class="p2">DA VINCI</p>
        <div id="si">    
                <button><a href="https://drive.google.com/file/d/1pf-SfvtssIirdXiUdkXRhCSr88wTb2ot/view?usp=share_link">Apachurrame</a></button>
                <h2>Era mentira si era Van Gogh :v :3</h2>
        </div>
    </div>
</div>
</body>
</html>
